spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice_springboot?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=antonio.100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug